trade_id,product_id,book_id,direction,price,quantity
OVRJUEHWOG,91282CFX4,TRSY1,BUY,99-000,1000000
FUIU0Z956T,91282CFX4,TRSY2,SELL,100-000,2000000
L4Z6T2PASK,91282CFX4,TRSY3,BUY,99-000,3000000
NT3LZG9WGV,91282CFX4,TRSY1,SELL,100-000,4000000
0X1GJ3JIO3,91282CFX4,TRSY2,BUY,99-000,5000000
5O7FZ99BPS,91282CFX4,TRSY3,SELL,100-000,1000000
07G4XQU2B1,91282CFX4,TRSY1,BUY,99-000,2000000
UP1VV6Q2UJ,91282CFX4,TRSY2,SELL,100-000,3000000
DN2YJ91T2D,91282CFX4,TRSY3,BUY,99-000,4000000
4YBD3MDEVU,91282CFX4,TRSY1,SELL,100-000,5000000
SX4X8881BX,91282CFW6,TRSY2,BUY,99-000,1000000
5I8WSQT7QY,91282CFW6,TRSY3,SELL,100-000,2000000
4OJDG224CL,91282CFW6,TRSY1,BUY,99-000,3000000
98X6SOJIYJ,91282CFW6,TRSY2,SELL,100-000,4000000
EWYM2CT3GP,91282CFW6,TRSY3,BUY,99-000,5000000
2YFCTVUCSF,91282CFW6,TRSY1,SELL,100-000,1000000
IM9BP6HI42,91282CFW6,TRSY2,BUY,99-000,2000000
95S69GCOUD,91282CFW6,TRSY3,SELL,100-000,3000000
HL80PT1829,91282CFW6,TRSY1,BUY,99-000,4000000
BT79J68VKB,91282CFW6,TRSY2,SELL,100-000,5000000
A3JF7ILKUH,91282CFZ9,TRSY3,BUY,99-000,1000000
X77Z8169QA,91282CFZ9,TRSY1,SELL,100-000,2000000
2SY3EOPNIU,91282CFZ9,TRSY2,BUY,99-000,3000000
YKDOQ21ZHG,91282CFZ9,TRSY3,SELL,100-000,4000000
HLD01MPH99,91282CFZ9,TRSY1,BUY,99-000,5000000
H3XNJKU5S3,91282CFZ9,TRSY2,SELL,100-000,1000000
9AUPQCI7A6,91282CFZ9,TRSY3,BUY,99-000,2000000
KEKEPPDFJ9,91282CFZ9,TRSY1,SELL,100-000,3000000
I9ZY6JXUQX,91282CFZ9,TRSY2,BUY,99-000,4000000
ZGFYNV4GSD,91282CFZ9,TRSY3,SELL,100-000,5000000
PUEZFAMOLG,91282CFY2,TRSY1,BUY,99-000,1000000
SAM87YPU6Z,91282CFY2,TRSY2,SELL,100-000,2000000
SS78A8C7K3,91282CFY2,TRSY3,BUY,99-000,3000000
E33AJXTH3O,91282CFY2,TRSY1,SELL,100-000,4000000
PT5TI8HRJ3,91282CFY2,TRSY2,BUY,99-000,5000000
1MG1K2TAVO,91282CFY2,TRSY3,SELL,100-000,1000000
VZ48P5NCH5,91282CFY2,TRSY1,BUY,99-000,2000000
U8UAXFF4NE,91282CFY2,TRSY2,SELL,100-000,3000000
OSBCHYCQX2,91282CFY2,TRSY3,BUY,99-000,4000000
SQ92IRWGVY,91282CFY2,TRSY1,SELL,100-000,5000000
6O46BRQWYH,91282CFV8,TRSY2,BUY,99-000,1000000
P39MHVV79G,91282CFV8,TRSY3,SELL,100-000,2000000
WUIQP1X9C5,91282CFV8,TRSY1,BUY,99-000,3000000
8RKW90VGUB,91282CFV8,TRSY2,SELL,100-000,4000000
BMWN45LGDG,91282CFV8,TRSY3,BUY,99-000,5000000
41R9FYRQ0L,91282CFV8,TRSY1,SELL,100-000,1000000
NAWD9Q723X,91282CFV8,TRSY2,BUY,99-000,2000000
ETR8GC8IY8,91282CFV8,TRSY3,SELL,100-000,3000000
WF6WX570RO,91282CFV8,TRSY1,BUY,99-000,4000000
QXQZ98ZYSP,91282CFV8,TRSY2,SELL,100-000,5000000
Q7XP5XDLCQ,912810TM0,TRSY3,BUY,99-000,1000000
27MEKUE7RV,912810TM0,TRSY1,SELL,100-000,2000000
7EWDSZ49N0,912810TM0,TRSY2,BUY,99-000,3000000
YE8GYRNAJR,912810TM0,TRSY3,SELL,100-000,4000000
0WTHQQT9XV,912810TM0,TRSY1,BUY,99-000,5000000
NTHB6MZX09,912810TM0,TRSY2,SELL,100-000,1000000
LKD3CM7WTN,912810TM0,TRSY3,BUY,99-000,2000000
ZGYOAX09VT,912810TM0,TRSY1,SELL,100-000,3000000
11UW1SW23D,912810TM0,TRSY2,BUY,99-000,4000000
ZP4ORK77P8,912810TM0,TRSY3,SELL,100-000,5000000
OOT5YW6DNM,912810TL2,TRSY1,BUY,99-000,1000000
6U6VM00OK2,912810TL2,TRSY2,SELL,100-000,2000000
VQTWOLY9IV,912810TL2,TRSY3,BUY,99-000,3000000
FI51880SM5,912810TL2,TRSY1,SELL,100-000,4000000
3FL1DZNOLL,912810TL2,TRSY2,BUY,99-000,5000000
9RF3TMUV5N,912810TL2,TRSY3,SELL,100-000,1000000
WEVPJEN967,912810TL2,TRSY1,BUY,99-000,2000000
SIL0A3ZYEM,912810TL2,TRSY2,SELL,100-000,3000000
ED250UH59U,912810TL2,TRSY3,BUY,99-000,4000000
Z7FEF1ORH7,912810TL2,TRSY1,SELL,100-000,5000000
