trade_id,product_id,book_id,direction,price,quantity
JAIP1A0FPB,91282CFX4,TRSY1,BUY,99-000,1000000
RE6QU98TFO,91282CFX4,TRSY2,SELL,100-000,2000000
7VF46UNCFK,91282CFX4,TRSY3,BUY,99-000,3000000
KW6PZDX3I7,91282CFX4,TRSY1,SELL,100-000,4000000
6HYHKRSP6Y,91282CFX4,TRSY2,BUY,99-000,5000000
IQ97RIO82T,91282CFX4,TRSY3,SELL,100-000,1000000
R5TDRJZCOU,91282CFX4,TRSY1,BUY,99-000,2000000
N4V1NSJ80A,91282CFX4,TRSY2,SELL,100-000,3000000
ND9SLC5UIA,91282CFX4,TRSY3,BUY,99-000,4000000
3HY369SJF6,91282CFX4,TRSY1,SELL,100-000,5000000
LYSMSZ0298,91282CFW6,TRSY2,BUY,99-000,1000000
WX91YLYMJB,91282CFW6,TRSY3,SELL,100-000,2000000
L2IE9S7JN4,91282CFW6,TRSY1,BUY,99-000,3000000
E6QMCNZGSB,91282CFW6,TRSY2,SELL,100-000,4000000
HOBO3LOMDX,91282CFW6,TRSY3,BUY,99-000,5000000
5IWX06FLJ8,91282CFW6,TRSY1,SELL,100-000,1000000
2ME43AK6X1,91282CFW6,TRSY2,BUY,99-000,2000000
Z6CNDHUR8W,91282CFW6,TRSY3,SELL,100-000,3000000
FVQU2FSPWI,91282CFW6,TRSY1,BUY,99-000,4000000
ITA6MGVR44,91282CFW6,TRSY2,SELL,100-000,5000000
WLXK5JKC20,91282CFZ9,TRSY3,BUY,99-000,1000000
1LEO9I38E4,91282CFZ9,TRSY1,SELL,100-000,2000000
I6O8W3507E,91282CFZ9,TRSY2,BUY,99-000,3000000
OU8NCU4EVQ,91282CFZ9,TRSY3,SELL,100-000,4000000
EHQSVTX105,91282CFZ9,TRSY1,BUY,99-000,5000000
11WR7EGG0P,91282CFZ9,TRSY2,SELL,100-000,1000000
TO25PHAW10,91282CFZ9,TRSY3,BUY,99-000,2000000
A4GDY1ZY8L,91282CFZ9,TRSY1,SELL,100-000,3000000
KNUKUAK6CE,91282CFZ9,TRSY2,BUY,99-000,4000000
H0FFKHRM4R,91282CFZ9,TRSY3,SELL,100-000,5000000
DL4MBETRS7,91282CFY2,TRSY1,BUY,99-000,1000000
7IJPU5Y63N,91282CFY2,TRSY2,SELL,100-000,2000000
AKXTP4TFQR,91282CFY2,TRSY3,BUY,99-000,3000000
1V3BVQG3GD,91282CFY2,TRSY1,SELL,100-000,4000000
I5LA4DDM6P,91282CFY2,TRSY2,BUY,99-000,5000000
LBB5OA61H7,91282CFY2,TRSY3,SELL,100-000,1000000
9CQAQHTC6M,91282CFY2,TRSY1,BUY,99-000,2000000
QL8WRLNUTE,91282CFY2,TRSY2,SELL,100-000,3000000
5FH9BL7R2G,91282CFY2,TRSY3,BUY,99-000,4000000
RBYEVATZPW,91282CFY2,TRSY1,SELL,100-000,5000000
G6FG8VQR4I,91282CFV8,TRSY2,BUY,99-000,1000000
351SOZR6R0,91282CFV8,TRSY3,SELL,100-000,2000000
YRR5Z9YN2K,91282CFV8,TRSY1,BUY,99-000,3000000
LWFW1DMB73,91282CFV8,TRSY2,SELL,100-000,4000000
1L8HCOZGN5,91282CFV8,TRSY3,BUY,99-000,5000000
WZCB457VB1,91282CFV8,TRSY1,SELL,100-000,1000000
9XGQSM66VZ,91282CFV8,TRSY2,BUY,99-000,2000000
0JOUSFS3AZ,91282CFV8,TRSY3,SELL,100-000,3000000
A502ITZDIJ,91282CFV8,TRSY1,BUY,99-000,4000000
9DIEINW060,91282CFV8,TRSY2,SELL,100-000,5000000
4M7MZ5JLQ5,912810TM0,TRSY3,BUY,99-000,1000000
0CDWZQKTYT,912810TM0,TRSY1,SELL,100-000,2000000
30LZDYOILP,912810TM0,TRSY2,BUY,99-000,3000000
2HFZXZZ75B,912810TM0,TRSY3,SELL,100-000,4000000
BL1X2A0ARI,912810TM0,TRSY1,BUY,99-000,5000000
7PE6GOSXM9,912810TM0,TRSY2,SELL,100-000,1000000
R4GHXZTCGG,912810TM0,TRSY3,BUY,99-000,2000000
5IL1UOGAGR,912810TM0,TRSY1,SELL,100-000,3000000
ZHIQZCP6HL,912810TM0,TRSY2,BUY,99-000,4000000
2HSH7C4YK9,912810TM0,TRSY3,SELL,100-000,5000000
SSU6494D9I,912810TL2,TRSY1,BUY,99-000,1000000
8C36OO6B30,912810TL2,TRSY2,SELL,100-000,2000000
XFXOQBGNJJ,912810TL2,TRSY3,BUY,99-000,3000000
ZXIU82B6H2,912810TL2,TRSY1,SELL,100-000,4000000
1IM6C5I3FI,912810TL2,TRSY2,BUY,99-000,5000000
IJHXHCT1SL,912810TL2,TRSY3,SELL,100-000,1000000
K9HCIVKMO2,912810TL2,TRSY1,BUY,99-000,2000000
YTOGAUIQ1Y,912810TL2,TRSY2,SELL,100-000,3000000
570D9ZTIU1,912810TL2,TRSY3,BUY,99-000,4000000
2PDMAHSR6E,912810TL2,TRSY1,SELL,100-000,5000000
