time,exec_order_id,product_id,order_type,pricing_side,price,direction,visible_quantity,hidden_quantity,parent_order_id,is_child_order
2022-Dec-22 19:02:39.695,VP52M8OQZ1,91282CFX4,IOC,OFFER,98.996094,1000000,0,N/A,0
2022-Dec-22 19:02:40.008,0HOQRB7PGS,91282CFX4,IOC,BID,99.027344,1000000,0,N/A,0
2022-Dec-22 19:02:40.316,F19T4XFI87,91282CFX4,IOC,OFFER,99.042969,1000000,0,N/A,0
2022-Dec-22 19:02:40.633,P2WJQ9J1RL,91282CFX4,IOC,BID,99.074219,1000000,0,N/A,0
2022-Dec-22 19:02:40.947,JK10TTKV6D,91282CFX4,IOC,OFFER,99.089844,1000000,0,N/A,0
2022-Dec-22 19:02:41.259,HTGSSEC8UV,91282CFX4,IOC,BID,99.121094,1000000,0,N/A,0
2022-Dec-22 19:02:41.569,YY98H190OP,91282CFX4,IOC,OFFER,99.136719,1000000,0,N/A,0
2022-Dec-22 19:02:41.881,MP7PXMN05T,91282CFX4,IOC,BID,99.167969,1000000,0,N/A,0
2022-Dec-22 19:02:42.185,FY9DTNX8R6,91282CFX4,IOC,OFFER,99.183594,1000000,0,N/A,0
2022-Dec-22 19:02:42.495,CZ5YOQGX20,91282CFX4,IOC,BID,99.214844,1000000,0,N/A,0
2022-Dec-22 19:02:42.808,L9BWTQ19UC,91282CFX4,IOC,OFFER,99.230469,1000000,0,N/A,0
2022-Dec-22 19:02:43.120,5B5F3EY788,91282CFX4,IOC,BID,99.261719,1000000,0,N/A,0
2022-Dec-22 19:02:43.437,016S705YA6,91282CFX4,IOC,OFFER,99.277344,1000000,0,N/A,0
2022-Dec-22 19:02:43.761,YPMSJ9RGFT,91282CFX4,IOC,BID,99.308594,1000000,0,N/A,0
2022-Dec-22 19:02:44.075,QFEXS2WVZY,91282CFX4,IOC,OFFER,99.324219,1000000,0,N/A,0
2022-Dec-22 19:02:44.395,8AF3UBPW16,91282CFX4,IOC,BID,99.355469,1000000,0,N/A,0
2022-Dec-22 19:02:44.712,R2TQIAOKYY,91282CFX4,IOC,OFFER,99.371094,1000000,0,N/A,0
2022-Dec-22 19:02:45.031,Q67ISYQR7F,91282CFX4,IOC,BID,99.402344,1000000,0,N/A,0
2022-Dec-22 19:02:45.345,D18RB9SDVG,91282CFX4,IOC,OFFER,99.417969,1000000,0,N/A,0
2022-Dec-22 19:02:45.663,WKJ3X2YNFC,91282CFX4,IOC,BID,99.449219,1000000,0,N/A,0
2022-Dec-22 19:02:45.982,C7QKOR7551,91282CFX4,IOC,OFFER,99.464844,1000000,0,N/A,0
2022-Dec-22 19:02:46.295,LVHQQ30PP9,91282CFX4,IOC,BID,99.496094,1000000,0,N/A,0
2022-Dec-22 19:02:46.614,VKN03JMRCP,91282CFX4,IOC,OFFER,99.511719,1000000,0,N/A,0
2022-Dec-22 19:02:46.934,48E4ZXJR1H,91282CFX4,IOC,BID,99.542969,1000000,0,N/A,0
2022-Dec-22 19:02:47.254,WJ3URAW49F,91282CFX4,IOC,OFFER,99.558594,1000000,0,N/A,0
2022-Dec-22 19:02:47.571,OEO5R9RN3A,91282CFX4,IOC,BID,99.589844,1000000,0,N/A,0
2022-Dec-22 19:02:47.891,NVTCPVASXL,91282CFX4,IOC,OFFER,99.605469,1000000,0,N/A,0
2022-Dec-22 19:02:48.212,LL8WWXCOQ6,91282CFX4,IOC,BID,99.636719,1000000,0,N/A,0
2022-Dec-22 19:02:48.531,G8MXW549EZ,91282CFX4,IOC,OFFER,99.652344,1000000,0,N/A,0
2022-Dec-22 19:02:48.850,LDLVNRT2X0,91282CFX4,IOC,BID,99.683594,1000000,0,N/A,0
2022-Dec-22 19:02:49.167,H4YQOC29G2,91282CFX4,IOC,OFFER,99.699219,1000000,0,N/A,0
2022-Dec-22 19:02:49.493,FXTW2U5JEI,91282CFX4,IOC,BID,99.730469,1000000,0,N/A,0
2022-Dec-22 19:02:49.812,F9TZ4AD5RW,91282CFX4,IOC,OFFER,99.746094,1000000,0,N/A,0
2022-Dec-22 19:02:50.133,XL9SICA8V3,91282CFX4,IOC,BID,99.777344,1000000,0,N/A,0
2022-Dec-22 19:02:50.458,KMRU72OMJ9,91282CFX4,IOC,OFFER,99.792969,1000000,0,N/A,0
2022-Dec-22 19:02:50.775,T2HKIYL99V,91282CFX4,IOC,BID,99.824219,1000000,0,N/A,0
2022-Dec-22 19:02:51.091,N6PJ7335FR,91282CFX4,IOC,OFFER,99.839844,1000000,0,N/A,0
2022-Dec-22 19:02:51.412,9R0127I2WO,91282CFX4,IOC,BID,99.871094,1000000,0,N/A,0
