inquiry_id,state,product_id,direction,quantity
5VV60DJKNA,RECEIVED,91282CFX4,BUY,1000000
2IJQRZLXV5,RECEIVED,91282CFX4,SELL,1000000
39M3A56JSK,RECEIVED,91282CFX4,BUY,1000000
XCADSSH4P3,RECEIVED,91282CFX4,SELL,1000000
X7VE76132Z,RECEIVED,91282CFX4,BUY,1000000
8AFZZJIGU7,RECEIVED,91282CFX4,SELL,1000000
PV677WUU1I,RECEIVED,91282CFX4,BUY,1000000
8WZVSQ8W4V,RECEIVED,91282CFX4,SELL,1000000
THFIQNK1K5,RECEIVED,91282CFX4,BUY,1000000
ZEDS9MYEJF,RECEIVED,91282CFX4,SELL,1000000
2V4UFRRQG4,RECEIVED,91282CFW6,BUY,1000000
9H970TW171,RECEIVED,91282CFW6,SELL,1000000
J5I87HQ6OS,RECEIVED,91282CFW6,BUY,1000000
Y4HM4FP87G,RECEIVED,91282CFW6,SELL,1000000
OV0I4085VV,RECEIVED,91282CFW6,BUY,1000000
SN827YESP9,RECEIVED,91282CFW6,SELL,1000000
B2717M6POY,RECEIVED,91282CFW6,BUY,1000000
ITNYLZ0Q80,RECEIVED,91282CFW6,SELL,1000000
GI1A4ZZ1PO,RECEIVED,91282CFW6,BUY,1000000
NG8XFQV69A,RECEIVED,91282CFW6,SELL,1000000
M2JF3ZHRVY,RECEIVED,91282CFZ9,BUY,1000000
J7KWQZ6PPV,RECEIVED,91282CFZ9,SELL,1000000
Q7KXFK11BN,RECEIVED,91282CFZ9,BUY,1000000
ZFRW0GS91R,RECEIVED,91282CFZ9,SELL,1000000
20P5UJHOR1,RECEIVED,91282CFZ9,BUY,1000000
JRHMF2HCZB,RECEIVED,91282CFZ9,SELL,1000000
OMHV5ARFO1,RECEIVED,91282CFZ9,BUY,1000000
A4KUP82JMA,RECEIVED,91282CFZ9,SELL,1000000
0KUJJW4TGK,RECEIVED,91282CFZ9,BUY,1000000
E2KZCFX5B1,RECEIVED,91282CFZ9,SELL,1000000
2VM5KFDGZH,RECEIVED,91282CFY2,BUY,1000000
UDDKWTHD29,RECEIVED,91282CFY2,SELL,1000000
DP7FL3LCDG,RECEIVED,91282CFY2,BUY,1000000
61YLBZR3KX,RECEIVED,91282CFY2,SELL,1000000
PS9RTOIL8H,RECEIVED,91282CFY2,BUY,1000000
8BBGZ1DU6X,RECEIVED,91282CFY2,SELL,1000000
HYOJUQT603,RECEIVED,91282CFY2,BUY,1000000
RCHTRQ8XYF,RECEIVED,91282CFY2,SELL,1000000
YSZNO7KH32,RECEIVED,91282CFY2,BUY,1000000
P3J0TY22NR,RECEIVED,91282CFY2,SELL,1000000
590YZ93YR8,RECEIVED,91282CFV8,BUY,1000000
2X0M3ZZQDB,RECEIVED,91282CFV8,SELL,1000000
9420HHWL4Y,RECEIVED,91282CFV8,BUY,1000000
QVWED0OW72,RECEIVED,91282CFV8,SELL,1000000
I3SLB2CX3D,RECEIVED,91282CFV8,BUY,1000000
75ERO23LQC,RECEIVED,91282CFV8,SELL,1000000
VZ70WY5ERT,RECEIVED,91282CFV8,BUY,1000000
VMWNU4JT01,RECEIVED,91282CFV8,SELL,1000000
BSS7DT0PFG,RECEIVED,91282CFV8,BUY,1000000
SBN6XAZL5P,RECEIVED,91282CFV8,SELL,1000000
POJROCFAY8,RECEIVED,912810TM0,BUY,1000000
4I51JRX1CS,RECEIVED,912810TM0,SELL,1000000
3V8A9PNDKY,RECEIVED,912810TM0,BUY,1000000
XGJVVAYIDY,RECEIVED,912810TM0,SELL,1000000
OE9XO6SMLC,RECEIVED,912810TM0,BUY,1000000
86UOP0PTHX,RECEIVED,912810TM0,SELL,1000000
4KYQ9DULV1,RECEIVED,912810TM0,BUY,1000000
5DCCL9C51Y,RECEIVED,912810TM0,SELL,1000000
ZFKKMO2FCB,RECEIVED,912810TM0,BUY,1000000
SX8TUS5Z2O,RECEIVED,912810TM0,SELL,1000000
XO1CS2WC3F,RECEIVED,912810TL2,BUY,1000000
I4UDG5UBTN,RECEIVED,912810TL2,SELL,1000000
B92SJ1NQ4H,RECEIVED,912810TL2,BUY,1000000
9EZYOE6V5E,RECEIVED,912810TL2,SELL,1000000
T5P4D2XTWQ,RECEIVED,912810TL2,BUY,1000000
TJXJFKPE75,RECEIVED,912810TL2,SELL,1000000
TP3QO4EZ5V,RECEIVED,912810TL2,BUY,1000000
VHVZW04DIG,RECEIVED,912810TL2,SELL,1000000
ETMDOJLOHH,RECEIVED,912810TL2,BUY,1000000
1X791RTNWV,RECEIVED,912810TL2,SELL,1000000
