inquiry_id,state,product_id,direction,quantity
LFNMXBFDDQ,RECEIVED,91282CFX4,BUY,1000000
QMDR6DN4R1,RECEIVED,91282CFX4,SELL,1000000
8AAO03ZUEB,RECEIVED,91282CFX4,BUY,1000000
MJVDMOIODA,RECEIVED,91282CFX4,SELL,1000000
KJOXN8MDJW,RECEIVED,91282CFX4,BUY,1000000
6TZXOZ6ZYA,RECEIVED,91282CFX4,SELL,1000000
8X57B4RIA7,RECEIVED,91282CFX4,BUY,1000000
WSZQYGWTYD,RECEIVED,91282CFX4,SELL,1000000
DP8SIFLMXE,RECEIVED,91282CFX4,BUY,1000000
GTKWNY2RQ5,RECEIVED,91282CFX4,SELL,1000000
B8QON8GP7O,RECEIVED,91282CFW6,BUY,1000000
H47ISMUUVC,RECEIVED,91282CFW6,SELL,1000000
5NVO601IIF,RECEIVED,91282CFW6,BUY,1000000
L9DGUEQPRX,RECEIVED,91282CFW6,SELL,1000000
0CV18GNXLL,RECEIVED,91282CFW6,BUY,1000000
AW8T0NXTDV,RECEIVED,91282CFW6,SELL,1000000
KD8BTANE0W,RECEIVED,91282CFW6,BUY,1000000
BV9VUQEJ57,RECEIVED,91282CFW6,SELL,1000000
NGYM8AAW5L,RECEIVED,91282CFW6,BUY,1000000
49INJHZN5S,RECEIVED,91282CFW6,SELL,1000000
BT4N5U86FR,RECEIVED,91282CFZ9,BUY,1000000
BRA4WOLIC2,RECEIVED,91282CFZ9,SELL,1000000
301I0PW55V,RECEIVED,91282CFZ9,BUY,1000000
OQOIO7V0T4,RECEIVED,91282CFZ9,SELL,1000000
E4PHYG6JJK,RECEIVED,91282CFZ9,BUY,1000000
EYA7CWOGJF,RECEIVED,91282CFZ9,SELL,1000000
7LGITAP8SD,RECEIVED,91282CFZ9,BUY,1000000
KQ7MVW9F8J,RECEIVED,91282CFZ9,SELL,1000000
VTUQX9CH76,RECEIVED,91282CFZ9,BUY,1000000
BGRC4UX2PT,RECEIVED,91282CFZ9,SELL,1000000
21URHKUD1V,RECEIVED,91282CFY2,BUY,1000000
942C3BPMD9,RECEIVED,91282CFY2,SELL,1000000
JPJC9E386M,RECEIVED,91282CFY2,BUY,1000000
QQ6XLC6JQB,RECEIVED,91282CFY2,SELL,1000000
5TDYGDLHBC,RECEIVED,91282CFY2,BUY,1000000
QOQTJFFR59,RECEIVED,91282CFY2,SELL,1000000
IIAK7PM1JM,RECEIVED,91282CFY2,BUY,1000000
IB9OHW3GVI,RECEIVED,91282CFY2,SELL,1000000
B4T1RCZ0RB,RECEIVED,91282CFY2,BUY,1000000
2IWPTCSADL,RECEIVED,91282CFY2,SELL,1000000
RDVYE7PGZY,RECEIVED,91282CFV8,BUY,1000000
K0CIAHX0AA,RECEIVED,91282CFV8,SELL,1000000
XOGGGO9WBW,RECEIVED,91282CFV8,BUY,1000000
5R2KM42JFK,RECEIVED,91282CFV8,SELL,1000000
NP6CUXQYXG,RECEIVED,91282CFV8,BUY,1000000
DUL6XQ3JM0,RECEIVED,91282CFV8,SELL,1000000
BD52VITRWN,RECEIVED,91282CFV8,BUY,1000000
5IMAX7ISHH,RECEIVED,91282CFV8,SELL,1000000
YTK2OKZGXL,RECEIVED,91282CFV8,BUY,1000000
XXC2JIE9SU,RECEIVED,91282CFV8,SELL,1000000
E2KCBBNMUT,RECEIVED,912810TM0,BUY,1000000
0GBSB2OZS0,RECEIVED,912810TM0,SELL,1000000
G2D85M1TAY,RECEIVED,912810TM0,BUY,1000000
GUL2KW2W30,RECEIVED,912810TM0,SELL,1000000
SKUER3S0H3,RECEIVED,912810TM0,BUY,1000000
7P9NQ941FN,RECEIVED,912810TM0,SELL,1000000
P91YXPWMNY,RECEIVED,912810TM0,BUY,1000000
2HEOQP7DZQ,RECEIVED,912810TM0,SELL,1000000
DBAISH22P3,RECEIVED,912810TM0,BUY,1000000
TPOORRTTPC,RECEIVED,912810TM0,SELL,1000000
VW2KGFLP7V,RECEIVED,912810TL2,BUY,1000000
HNH6N8XE6S,RECEIVED,912810TL2,SELL,1000000
RMIQD4943T,RECEIVED,912810TL2,BUY,1000000
2IX3USBYEX,RECEIVED,912810TL2,SELL,1000000
NZKF9KDB8H,RECEIVED,912810TL2,BUY,1000000
7HT8BZR96D,RECEIVED,912810TL2,SELL,1000000
6QJCULBIBS,RECEIVED,912810TL2,BUY,1000000
BJ7M014FY5,RECEIVED,912810TL2,SELL,1000000
4UJWH6ABVS,RECEIVED,912810TL2,BUY,1000000
1O7SMUSEAC,RECEIVED,912810TL2,SELL,1000000
