<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SocketReadConnector&lt;Price&lt;Bond&gt; &gt;::Read():connectors.hpp">
         <PersistentStrings>
            <PersistentString
               value = "(std::string)data.product.productId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BondAlgoStreamingService::UpdateStream(Price&lt;Bond&gt;&amp;):bondalgostreamingservice.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
